index.jade
div(class="thanks")
  - for (var i = 0; i < 20; ++i) {
    div.text-bg.fa.fa-star
  - }
  h1= "Thanks!"
div(class="letter")
  p= "Your bank and credit card statements are being encrypted right now."
  p= "After we've stripped it of any data that could identify you, we will start drawing your budget infographic."
  p= "Till we meet in your inbox, let's stay in touch on Facebook! We frequently share nifty budget tips and ways to make full use of Seedly. And you want to save money, don't you?"

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seedly- Uploading!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=893297657449661";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="thanks">
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <div class="text-bg fa fa-star"></div>
      <h1>Thanks!</h1>
    </div>
    <div class="letter">
      <p>That's all it took! Now it's our turn.</p>
      <p>Your bank and credit card statements are being encrypted right now.</p>
      <p>After we've stripped it of any data that could identify you, we will start drawing your budget infographic.</p>
      <p>Till we meet in your inbox, let's stay in touch on Facebook! We frequently share nifty budget tips and ways to make full use of Seedly. And you want to save money, don't you?</p>
      <div class="fb-page" data-href="https://www.facebook.com/seedlysg" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/seedlysg"><a href="https://www.facebook.com/seedlysg">Seedly</a></blockquote></div></div>
    </div>
  </body>
</html>
